<!doctype html>
<html lang="en">

	<meta charset="utf-8">
	<title>basicScroll Demo</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

		body {
			width: 100%;
			height: 8000px;
		}

		.first {
			position: absolute;
			top: 1000px;
			width: 50%;
			text-align: center;
			transform: translateY(var(--ty));
			opacity: var(--o);
			will-change: transform;
		}

		.second {
			position: absolute;
			top: 1000px;
			right: 0;
			width: 50%;
			text-align: center;
			transform: rotate(var(--deg));
			will-change: transform;
		}

		.third {
			position: absolute;
			top: 100vh;
			width: 100%;
			text-align: center;
			color: rgba(var(--c), 0, 0, 1);
		}

	</style>

	<div class="first">Hello World</div>
	<div class="second">Hello World</div>
	<div class="third">Hello World</div>

	<script src="../dist/basicScroll.min.js"></script>

	<script>

		const first = basicScroll.create({
			elem  : document.querySelector('.first'),
			from  : 'top-bottom',
			to    : 'bottom-top',
			props : {
				'--ty': {
					from   : '0',
					to     : '100px'
				},
				'--o': {
					from : '1',
					to   : '0'
				}
			}
		})

		const second = basicScroll.create({
			elem  : document.querySelector('.second'),
			from  : 'top-middle',
			to    : 'bottom-top',
			props : {
				'--deg': {
					from   : '0',
					to     : '1turn',
					timing : 'elasticOut'
				}
			}
		})

		const third = basicScroll.create({
			elem  : document.querySelector('.third'),
			from  : 'top-bottom',
			to    : 'bottom-top',
			props : {
				'--c': {
					from : '255',
					to   : '0'
				}
			}
		})

		first.start()
		second.start()
		third.start()

	</script>

</html>